alias: Hybrid_Integration
environments:
  default:
    integrationserver-default.common-jms-default_is_jms_connection.jms.user: ''
    integrationserver-default.common-jms-pe_nontransactional_alias.jms.user: ''
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{QxB1PyvWV7rQhCp2a0Y4Xh2nr8OYO5VCGg5PDwWBfkY=}{OVwFLxS/1Z8K6vfEGBTC3g==}Gu64q5FYFoGHjw2Lhjqrxw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{VjhzI8XpZUjdmil2A910KP0vleRtBdnIHw3DjKa1LkA=}{VJw93c6vdHvTLc+H84xrPw==}1ys22hc4CmCTZp7KTWo0Aw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ..\..\..\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{yg8rmSL+5JDyvNmUDZ2BXwUyTb1z/hos7onA7JfzRII=}{avUXc9bf6E4mag70lIiPVg==}J/ConbWyWzOOIOyhRdO5ig=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{lgRXofyBaOz9YSD234Wptr4xJ4mIUZikEE5THd3DNQI=}{khYdkNZmNWG4oJuZl1QL2g==}Oro/eC0CVhfblMv70WiSTw=='
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url: nsp://localhost:9000
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  Hybrid_Integration-layer:
    templates: Hybrid_Integration-template
provision:
  default:
    Hybrid_Integration-layer: ${nodes}
templates:
  Hybrid_Integration-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-Internal:
                  '@name': Internal
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-Developers:
                  '@name': Developers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-MFTUsers:
                  '@name': MFTUsers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/MFTAdministrators
                    - local/MFTUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-Optimize:
                  '@name': Optimize
                  Allow:
                    Group:
                    - local/Administrators
                    - local/OptimizeUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-SimulationUsers:
                  '@name': SimulationUsers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/CentralAdministrators
                    - local/SimulationUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Central
                IS-ACLS-CentralUsers:
                  '@name': CentralUsers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/CentralAdministrators
                    - local/CentralUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Central
                IS-ACLS-TNAdministrators:
                  '@name': TNAdministrators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/TNAdministrators
                    - system/TN Administrators@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-Anonymous:
                  '@name': Anonymous
                  Allow:
                    Group: local/Everybody
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Default,Administrator,Developer,Replicator,Central
                IS-ACLS-MFTMWSUsers:
                  '@name': MFTMWSUsers
                  Allow:
                    Group:
                    - local/MFTAdministrators
                    - system/MFT Administrators@--@
                    - system/MFT MWS Users@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-DeployerAdmin:
                  '@name': DeployerAdmin
                  Allow: null
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: ''
                IS-ACLS-TNPartners:
                  '@name': TNPartners
                  Allow:
                    Group:
                    - local/Administrators
                    - local/TNAdministrators
                    - local/TNPartners
                    - system/TN Partners@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-MonitorAdministrators:
                  '@name': MonitorAdministrators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/MonitorAdministrators
                    - system/My webMethods Administrators@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-MFTAdministrators:
                  '@name': MFTAdministrators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/MFTAdministrators
                    - system/MFT Administrators@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-Administrators:
                  '@name': Administrators
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-CentralAdministrators:
                  '@name': CentralAdministrators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/CentralAdministrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Central
                IS-ACLS-Default:
                  '@name': Default
                  Allow:
                    Group: local/Everybody
                  Deny:
                    Group: local/Anonymous
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer,Replicator,Central
                IS-ACLS-Replicators:
                  '@name': Replicators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Replicators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Replicator
                IS-ACLS-MFTUIUsers:
                  '@name': MFTUIUsers
                  Allow:
                    Group:
                    - local/MFTAdministrators
                    - local/MFTMonitoringUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-MonitorUsers:
                  '@name': MonitorUsers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/MonitorAdministrators
                    - local/MonitorUsers
                    - system/My webMethods Administrators@--@
                    - system/My webMethods Users@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-TNMWSUsers:
                  '@name': TNMWSUsers
                  Allow:
                    Group:
                    - local/TNAdministrators
                    - system/TN Administrators@--@
                    - system/TN MWS Users@--@
                    - system/TN Onboarding Users@--@
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
              IS-GROUPS:
                IS-GROUPS-MFTUsers:
                  '@name': MFTUsers
                  Members: null
                IS-GROUPS-MFTAdministrators:
                  '@name': MFTAdministrators
                  Members:
                    User: Administrator
                IS-GROUPS-MonitorAdministrators:
                  '@name': MonitorAdministrators
                  Members: null
                IS-GROUPS-Replicators:
                  '@name': Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-MonitorUsers:
                  '@name': MonitorUsers
                  Members: null
                IS-GROUPS-SimulationUsers:
                  '@name': SimulationUsers
                  Members: null
                IS-GROUPS-CentralUsers:
                  '@name': CentralUsers
                  Members: null
                IS-GROUPS-Everybody:
                  '@name': Everybody
                  Members:
                    User:
                    - Administrator
                    - Central
                    - Default
                    - Developer
                    - Replicator
                IS-GROUPS-Developers:
                  '@name': Developers
                  Members:
                    User: Developer
                IS-GROUPS-OptimizeUsers:
                  '@name': OptimizeUsers
                  Members: null
                IS-GROUPS-Administrators:
                  '@name': Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-Anonymous:
                  '@name': Anonymous
                  Members:
                    User: Default
                IS-GROUPS-CentralAdministrators:
                  '@name': CentralAdministrators
                  Members:
                    User: Central
                IS-GROUPS-TNAdministrators:
                  '@name': TNAdministrators
                  Members:
                    User: Administrator
                IS-GROUPS-TNPartners:
                  '@name': TNPartners
                  Members: null
                IS-GROUPS-MFTMonitoringUsers:
                  '@name': MFTMonitoringUsers
                  Members: null
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-DocumentHistory:
                  Function:
                    '@alias': DocumentHistory
                    Description: Document History for Exactly Once Processing
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessAudit:
                  Function:
                    '@alias': ProcessAudit
                    Description: Process Audit Log Manager Function
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-MobileSupport:
                  Function:
                    '@alias': MobileSupport
                    Description: Mobile Support Function
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Adapters:
                  Function:
                    '@alias': Adapters
                    Description: Adapters Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Xref:
                  Function:
                    '@alias': Xref
                    Description: Key Cross Referencing and Echo Suppression
                    PoolAlias: SAG103
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'Yes'
                COMMON-DBFUNCTION-CloudStreams:
                  Function:
                    '@alias': CloudStreams
                    Description: CloudStreams events
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-TN:
                  Function:
                    '@alias': TN
                    Description: Trading Networks Function
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Staging:
                  Function:
                    '@alias': Staging
                    Description: Intermediate schema for Process Reporting
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISCoreAudit:
                  Function:
                    '@alias': ISCoreAudit
                    Description: IS Core Audit Log Manager Function
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ActiveTransfer:
                  Function:
                    '@alias': ActiveTransfer
                    Description: ActiveTransfer Function
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Simulation:
                  Function:
                    '@alias': Simulation
                    Description: Pool alias for simulation features
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISInternal:
                  Function:
                    '@alias': ISInternal
                    Description: For internal use by IS facilities
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-CentralUsers:
                  Function:
                    '@alias': CentralUsers
                    Description: Central User Management Configuration
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessEngine:
                  Function:
                    '@alias': ProcessEngine
                    Description: Schema for Process Engine
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Archiving:
                  Function:
                    '@alias': Archiving
                    Description: Schema for archiving data from the Process Audit and IS Core Audit schemas.
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Reporting:
                  Function:
                    '@alias': Reporting
                    Description: Analytical schema for Process Reporting
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
              COMMON-JNDI:
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
              COMMON-JMS:
                COMMON-JMS-PE_NONTRANSACTIONAL_ALIAS:
                  JMS:
                    '@alias': PE_NONTRANSACTIONAL_ALIAS
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: ISd4e6763c_63de_4352_8b49_56c75585e7d2
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.provider.url}
                    User: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.password}
                COMMON-JMS-DEFAULT_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': DEFAULT_IS_JMS_CONNECTION
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: DEFAULT_IS_JMS_CLIENT
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-default_is_jms_connection.jms.provider.url}
                    User: ${integrationserver-default.common-jms-default_is_jms_connection.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-default_is_jms_connection.jms.password}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_LOCAL_CONNECTION:
                  Messaging:
                    '@alias': IS_LOCAL_CONNECTION
                    Description: system generated local connection alias
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': LOCAL
                      URL: ${integrationserver-default.common-wmmessaging-is_local_connection.messaging.provider.url}
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                        User: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
                COMMON-WMMESSAGING-IS_DES_CONNECTION:
                  Messaging:
                    '@alias': IS_DES_CONNECTION
                    Description: system generated Digital Event Services connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': DES
                      URL: ${integrationserver-default.common-wmmessaging-is_des_connection.messaging.provider.url}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,MFTAdministrators,Replicators,TNAdministrators
                  Password: ${integrationserver-default.common-local-users-administrator.password}
                COMMON-LOCAL-USERS-Developer:
                  '@id': Developer
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Developers,Everybody
                  Password: ${integrationserver-default.common-local-users-developer.password}
                COMMON-LOCAL-USERS-Replicator:
                  '@id': Replicator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-replicator.password}
                COMMON-LOCAL-USERS-Default:
                  '@id': Default
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Anonymous,Everybody
                  Password: ${integrationserver-default.common-local-users-default.password}
                COMMON-LOCAL-USERS-Central:
                  '@id': Central
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: CentralAdministrators,Everybody
                  Password: ${integrationserver-default.common-local-users-central.password}
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                      Capacity: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity}
                      RefillLevel: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                      InboundDocumentHistory: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory}
                      InboundClientSideQueuing: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
